{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationConfig": {
    "Authority": "https://osh-auth0-test.au.auth0.com/",
    "Audience": "https://test-tracking-service-api.azurewebsites.net",
    "Realm": "Username-Password-Authentication",
    "GrantType": "http://auth0.com/oauth/grant-type/password-realm"
  },
  "UserManagementConfig": {
    "GrantType": "client_credentials",
    "BaseUrl": "https://osh-auth0-test.au.auth0.com/api/v2/",
    "Audience": "https://osh-auth0-test.au.auth0.com/api/v2/"
  },
  "Storage": {
    "ContainerName": "[container_name]"
  }
}